{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.9.2",
	"elements": [
		{
			"id": "NzugLBMs_R97Yd-clQQyX",
			"type": "rectangle",
			"x": -765,
			"y": -437.2421875,
			"width": 930,
			"height": 523,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 1520262145,
			"version": 259,
			"versionNonce": 62670511,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747444892402,
			"link": null,
			"locked": false
		},
		{
			"id": "NnktUrR8TxVzUokimqi7E",
			"type": "rectangle",
			"x": -759,
			"y": -428.2421875,
			"width": 914,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 3
			},
			"seed": 16619727,
			"version": 113,
			"versionNonce": 1078216865,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747444896867,
			"link": null,
			"locked": false
		},
		{
			"id": "3uQ0FfIDWjNdMuSAnSyYT",
			"type": "arrow",
			"x": -333,
			"y": 117.7578125,
			"width": 1,
			"height": 255,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 1978218511,
			"version": 58,
			"versionNonce": 1071624623,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747444902544,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					255
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "bkwJEXmsZq-PMqGRsQnRX",
			"type": "rectangle",
			"x": -703,
			"y": 416.7578125,
			"width": 846,
			"height": 606,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 3
			},
			"seed": 1717339297,
			"version": 127,
			"versionNonce": 390048719,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747444907360,
			"link": null,
			"locked": false
		},
		{
			"id": "kL-hhAJG8aR0Ksjms7TzT",
			"type": "rectangle",
			"x": -692,
			"y": 432.7578125,
			"width": 53,
			"height": 575,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 3
			},
			"seed": 1947485199,
			"version": 155,
			"versionNonce": 1525519041,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747444915019,
			"link": null,
			"locked": false
		},
		{
			"id": "ddsXtGxq3PU3VsQ0owbfv",
			"type": "line",
			"x": -674,
			"y": 453.7578125,
			"width": 23,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 945890287,
			"version": 267,
			"versionNonce": 800134383,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747444925582,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					23,
					-2
				],
				[
					3,
					11
				],
				[
					23,
					13
				],
				[
					4,
					25
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "-PINqjIOcS_-kgty02Hrq",
			"type": "ellipse",
			"x": -676,
			"y": 500.7578125,
			"width": 21,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 266269985,
			"version": 31,
			"versionNonce": 1207135567,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747444931697,
			"link": null,
			"locked": false
		},
		{
			"id": "FtWrmekwGjAm40b6l86Uk",
			"type": "line",
			"x": -674,
			"y": 553.7578125,
			"width": 20,
			"height": 1,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 15927041,
			"version": 44,
			"versionNonce": 1473449583,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747444937895,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					20,
					-1
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ujWQ8Sd2yrUSvVgkIm7RG",
			"type": "rectangle",
			"x": -619,
			"y": 435.7578125,
			"width": 738,
			"height": 570,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 3
			},
			"seed": 1963053263,
			"version": 173,
			"versionNonce": 1437061345,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747444948225,
			"link": null,
			"locked": false
		},
		{
			"id": "6GBIWpWqUmu6OU-vXmtZc",
			"type": "rectangle",
			"x": -749,
			"y": -357.2421875,
			"width": 901,
			"height": 425,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 3
			},
			"seed": 1956109263,
			"version": 134,
			"versionNonce": 1834361391,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747444954417,
			"link": null,
			"locked": false
		},
		{
			"id": "KHvMSROwAWhML-jL0Meg0",
			"type": "ellipse",
			"x": -676.3972815247101,
			"y": 924.3020246592671,
			"width": 18.277461771441267,
			"height": 22.383024303760067,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 276493249,
			"version": 219,
			"versionNonce": 839332097,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747445720031,
			"link": null,
			"locked": false
		},
		{
			"id": "ib2_QAJNsrD2iK9dsIrRF",
			"type": "ellipse",
			"x": -34,
			"y": 962.7578125,
			"width": 138,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 1577009423,
			"version": 77,
			"versionNonce": 1366123681,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747445726916,
			"link": null,
			"locked": false
		},
		{
			"id": "miZwYGeX",
			"type": "text",
			"x": -299.66666666666674,
			"y": 239.2816220238094,
			"width": 129.25991821289062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 2017876975,
			"version": 27,
			"versionNonce": 1368899393,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747445007134,
			"link": null,
			"locked": false,
			"text": "After Scroll  ",
			"rawText": "After Scroll  ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "After Scroll  ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "k1MnoSh5SiU48lMfnSrD9",
			"type": "ellipse",
			"x": 96.77777777777692,
			"y": -412.8807711385839,
			"width": 26.66666666666697,
			"height": 24.444444444444457,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": {
				"type": 2
			},
			"seed": 895562913,
			"version": 15,
			"versionNonce": 399507745,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "1gGuKT0aLyIMGe52PZ_-1",
					"type": "arrow"
				}
			],
			"updated": 1747445019896,
			"link": null,
			"locked": false
		},
		{
			"id": "1gGuKT0aLyIMGe52PZ_-1",
			"type": "arrow",
			"x": 125.66666666666606,
			"y": -403.991882249695,
			"width": 491.11111111111086,
			"height": 2.2222222222221717,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 2
			},
			"seed": 500073199,
			"version": 165,
			"versionNonce": 1762587745,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747445021143,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					491.11111111111086,
					2.2222222222221717
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "k1MnoSh5SiU48lMfnSrD9",
				"focus": -0.2771182971756067,
				"gap": 2.6290533490400967
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "jNpmrHxAGQxNswTxlKCX9",
			"type": "rectangle",
			"x": 638.1746031746019,
			"y": -421.2775965354098,
			"width": 693.3333333333331,
			"height": 524.7619047619048,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 3
			},
			"seed": 478552655,
			"version": 120,
			"versionNonce": 765790671,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747445028478,
			"link": null,
			"locked": false
		},
		{
			"id": "iHfx7u8oIKNAy4IqJA7gm",
			"type": "rectangle",
			"x": 646.8103546120701,
			"y": -409.96435699596896,
			"width": 434.23207998343105,
			"height": 500.131799438911,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 3
			},
			"seed": 8868321,
			"version": 215,
			"versionNonce": 543661359,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446766551,
			"link": null,
			"locked": false
		},
		{
			"id": "a3htHgb8PlQR6l_Anhin4",
			"type": "rectangle",
			"x": 1079.865653890939,
			"y": -408.7875762914068,
			"width": 237.70970232155287,
			"height": 496.6014573252246,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 3
			},
			"seed": 606478767,
			"version": 107,
			"versionNonce": 942289903,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "IV0Cq9vvdm6YjSgrc_Fwd",
					"type": "arrow"
				},
				{
					"id": "yFWmpKhA0Ixj4i-1I-NSq",
					"type": "arrow"
				},
				{
					"id": "pcYEhywBprRqXotC1ba13",
					"type": "arrow"
				}
			],
			"updated": 1747447123692,
			"link": null,
			"locked": false
		},
		{
			"id": "rakAwlUa",
			"type": "text",
			"x": 718.593977590361,
			"y": -224.03300567515032,
			"width": 279.83978271484375,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 940251183,
			"version": 128,
			"versionNonce": 1195764321,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747445255820,
			"link": null,
			"locked": false,
			"text": "Text Animation,\nBG, \nEncouraging people to singup",
			"rawText": "Text Animation,\nBG, \nEncouraging people to singup",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Text Animation,\nBG, \nEncouraging people to singup",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "oW4mXu5H",
			"type": "text",
			"x": 1093.9870223456849,
			"y": -159.31006692423205,
			"width": 103.47991943359375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 1037384111,
			"version": 14,
			"versionNonce": 1820033103,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "o4uiYJm_cqc3k2orwxGdn",
					"type": "arrow"
				}
			],
			"updated": 1747447571910,
			"link": null,
			"locked": false,
			"text": "Login Form",
			"rawText": "Login Form",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Login Form",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IV0Cq9vvdm6YjSgrc_Fwd",
			"type": "arrow",
			"x": 1319.0009936572396,
			"y": -206.89408102646848,
			"width": 637.5508897122731,
			"height": 305.9100681579066,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": {
				"type": 2
			},
			"seed": 1372959521,
			"version": 79,
			"versionNonce": 1512460879,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747445285203,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					637.5508897122731,
					-305.9100681579066
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "a3htHgb8PlQR6l_Anhin4",
				"focus": 0.037028250942189984,
				"gap": 1.4256374447477356
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "yFWmpKhA0Ixj4i-1I-NSq",
			"type": "arrow",
			"x": 1313.2830484580263,
			"y": -83.95825924338442,
			"width": 723.3200677004713,
			"height": 443.14075293902397,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": {
				"type": 2
			},
			"seed": 1027058145,
			"version": 96,
			"versionNonce": 1635888751,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446674783,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					723.3200677004713,
					443.14075293902397
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "a3htHgb8PlQR6l_Anhin4",
				"focus": 0.019749969898419456,
				"gap": 4.2923077544655825
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "hUz6WAEq",
			"type": "text",
			"x": 1516.2701030300955,
			"y": -376.57368845344547,
			"width": 182.5198516845703,
			"height": 25,
			"angle": 5.850857462083042,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 472663791,
			"version": 76,
			"versionNonce": 729539919,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747445316079,
			"link": null,
			"locked": false,
			"text": "if Admin/ Teacher ",
			"rawText": "if Admin/ Teacher ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "if Admin/ Teacher ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Bj03Flh4",
			"type": "text",
			"x": 1583.3919452445284,
			"y": 78.29773939598479,
			"width": 101.69992065429688,
			"height": 25,
			"angle": 0.5800027742076814,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 1762890671,
			"version": 258,
			"versionNonce": 2146603841,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747445332948,
			"link": null,
			"locked": false,
			"text": "if Student",
			"rawText": "if Student",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "if Student",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "yAYLSQf-9MEGTk2LsBHFn",
			"type": "rectangle",
			"x": 1952.3836293468887,
			"y": -774.7604429248476,
			"width": 714.0922410184432,
			"height": 444.7686587377804,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": {
				"type": 3
			},
			"seed": 1411570657,
			"version": 174,
			"versionNonce": 275292705,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "GwhBxr_g4HpJAKrl1x2Dj",
					"type": "arrow"
				}
			],
			"updated": 1747446130882,
			"link": null,
			"locked": false
		},
		{
			"id": "TkOAloDi1bT5XhQmBBc1U",
			"type": "rectangle",
			"x": 1969.312540233102,
			"y": -753.2145563423945,
			"width": 56.942700253625844,
			"height": 393.9819260791411,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": {
				"type": 3
			},
			"seed": 1941243105,
			"version": 346,
			"versionNonce": 158754831,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747445862502,
			"link": null,
			"locked": false
		},
		{
			"id": "cHTdf6oeUr_V0liiChLBO",
			"type": "line",
			"x": 1980.0854835243285,
			"y": -725.5127021649548,
			"width": 41.5527812661594,
			"height": 36.93580556991947,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": {
				"type": 2
			},
			"seed": 2119228335,
			"version": 113,
			"versionNonce": 830926095,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747445540334,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					30.77983797493289,
					-1.5389918987466444
				],
				[
					0,
					16.92891088621309
				],
				[
					33.85782177242618,
					18.467902784959733
				],
				[
					1.5389918987466444,
					35.39681367117282
				],
				[
					41.5527812661594,
					32.31882987367953
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "lICNa4Nhi_VWxagQ5kf7e",
			"type": "ellipse",
			"x": 1986.2414511193151,
			"y": -663.953026215089,
			"width": 27.7018541774396,
			"height": 26.162862278692955,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": {
				"type": 2
			},
			"seed": 1143355105,
			"version": 56,
			"versionNonce": 1820502881,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747445544563,
			"link": null,
			"locked": false
		},
		{
			"id": "KORX7dJiuCRC1b4eYRLHY",
			"type": "ellipse",
			"x": 111.84453895266142,
			"y": 22.018791765260858,
			"width": 18.277461771441267,
			"height": 22.383024303760067,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": {
				"type": 2
			},
			"seed": 1493397601,
			"version": 299,
			"versionNonce": 1163607023,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747445731425,
			"link": null,
			"locked": false
		},
		{
			"id": "Hi1REb8PkVe1smLlFL4d7",
			"type": "rectangle",
			"x": 2059.0462767847066,
			"y": -752.9299742723686,
			"width": 576.5327268669562,
			"height": 406.4954249338448,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": {
				"type": 3
			},
			"seed": 1271657313,
			"version": 77,
			"versionNonce": 1796097007,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747445961558,
			"link": null,
			"locked": false
		},
		{
			"id": "91jNBKSR",
			"type": "text",
			"x": 2083.8433833166187,
			"y": -654.8487035269321,
			"width": 517.22314453125,
			"height": 180,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": null,
			"seed": 1067314703,
			"version": 68,
			"versionNonce": 1581609647,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446067748,
			"link": null,
			"locked": false,
			"text": "| Section                          | Purpose                                               \n| :------------------------         | :---------------------------------------------------- \n| **Overview Cards**           | Total Students, Courses, Assignments, Results Summary \n| **Student Management**    | View/Add/Edit/Delete Students                         \n| **Course Management**      | Add/View/Edit/Delete Courses                          \n| **Assignment Management** | Upload/View Assignments, Check Submissions            \n| **Result Management**       | Enter/Publish/View Results                            \n| **Download Center**         | Upload/View/Delete downloadable resources             \n| **Notifications/Alerts**     | New assignment submissions, upcoming deadlines        \n| **Profile Settings**         | Update password, personal info                        \n| **Logout Button**           | Log out securely                                      \n",
			"rawText": "| Section                          | Purpose                                               \n| :------------------------         | :---------------------------------------------------- \n| **Overview Cards**           | Total Students, Courses, Assignments, Results Summary \n| **Student Management**    | View/Add/Edit/Delete Students                         \n| **Course Management**      | Add/View/Edit/Delete Courses                          \n| **Assignment Management** | Upload/View Assignments, Check Submissions            \n| **Result Management**       | Enter/Publish/View Results                            \n| **Download Center**         | Upload/View/Delete downloadable resources             \n| **Notifications/Alerts**     | New assignment submissions, upcoming deadlines        \n| **Profile Settings**         | Update password, personal info                        \n| **Logout Button**           | Log out securely                                      \n",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "| Section                          | Purpose                                               \n| :------------------------         | :---------------------------------------------------- \n| **Overview Cards**           | Total Students, Courses, Assignments, Results Summary \n| **Student Management**    | View/Add/Edit/Delete Students                         \n| **Course Management**      | Add/View/Edit/Delete Courses                          \n| **Assignment Management** | Upload/View Assignments, Check Submissions            \n| **Result Management**       | Enter/Publish/View Results                            \n| **Download Center**         | Upload/View/Delete downloadable resources             \n| **Notifications/Alerts**     | New assignment submissions, upcoming deadlines        \n| **Profile Settings**         | Update password, personal info                        \n| **Logout Button**           | Log out securely                                      \n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "nrdqiUtTt-duxrRj2pGxp",
			"type": "rectangle",
			"x": 2047.5806547063366,
			"y": 84.19866458455408,
			"width": 714.0922410184432,
			"height": 444.7686587377804,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": {
				"type": 3
			},
			"seed": 391324737,
			"version": 290,
			"versionNonce": 375979553,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747445986988,
			"link": null,
			"locked": false
		},
		{
			"id": "-K3zYjCP7LGdlIyyWw4ji",
			"type": "rectangle",
			"x": 2064.5095655925506,
			"y": 105.7445511670071,
			"width": 56.942700253625844,
			"height": 393.9819260791411,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": {
				"type": 3
			},
			"seed": 1288107041,
			"version": 463,
			"versionNonce": 63345153,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747445986988,
			"link": null,
			"locked": false
		},
		{
			"id": "be8KWaPQlStKNFB41yh-m",
			"type": "line",
			"x": 2075.2825088837762,
			"y": 133.44640534444693,
			"width": 41.5527812661594,
			"height": 36.93580556991947,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": {
				"type": 2
			},
			"seed": 1727383553,
			"version": 230,
			"versionNonce": 1007069665,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747445986988,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					30.77983797493289,
					-1.5389918987466444
				],
				[
					0,
					16.92891088621309
				],
				[
					33.85782177242618,
					18.467902784959733
				],
				[
					1.5389918987466444,
					35.39681367117282
				],
				[
					41.5527812661594,
					32.31882987367953
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "zJlo6NtK1LOaZRSG4hRHA",
			"type": "ellipse",
			"x": 2081.438476478763,
			"y": 195.0060812943127,
			"width": 27.7018541774396,
			"height": 26.162862278692955,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": {
				"type": 2
			},
			"seed": 534716385,
			"version": 173,
			"versionNonce": 1211680193,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747445986988,
			"link": null,
			"locked": false
		},
		{
			"id": "bYcbdQOHXV2eqm851a2x8",
			"type": "rectangle",
			"x": 2154.2433021441548,
			"y": 106.0291332370332,
			"width": 576.5327268669562,
			"height": 406.4954249338448,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": {
				"type": 3
			},
			"seed": 1167227841,
			"version": 195,
			"versionNonce": 282353345,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "p_ZaByByhH-A8QKl7XNEt",
					"type": "arrow"
				}
			],
			"updated": 1747446296256,
			"link": null,
			"locked": false
		},
		{
			"id": "S1V6LtXG",
			"type": "text",
			"x": 2179.0404086760664,
			"y": 204.1104039824695,
			"width": 453.46722412109375,
			"height": 165,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 942627745,
			"version": 210,
			"versionNonce": 82099311,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446038331,
			"link": null,
			"locked": false,
			"text": "| Section                               | Purpose                                \n| :----------------------------           | :------------------------------------- \n| **Welcome Message + Profile**   | Greet student and quick profile glance \n| **Courses Overview**              | List of enrolled courses and statuses  \n| **Download Center**               | Download assignments, notes, results   \n| **Assignment Submission**        | Upload submissions directly            \n| **Result Viewer**                   | View grades and results                \n| **Notices/Alerts**                  | Announcements from admin/teachers      \n| **Profile Settings**                | Update personal info, change password  \n| **Logout Button**                 | Log out securely                       \n",
			"rawText": "| Section                               | Purpose                                \n| :----------------------------           | :------------------------------------- \n| **Welcome Message + Profile**   | Greet student and quick profile glance \n| **Courses Overview**              | List of enrolled courses and statuses  \n| **Download Center**               | Download assignments, notes, results   \n| **Assignment Submission**        | Upload submissions directly            \n| **Result Viewer**                   | View grades and results                \n| **Notices/Alerts**                  | Announcements from admin/teachers      \n| **Profile Settings**                | Update personal info, change password  \n| **Logout Button**                 | Log out securely                       \n",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "| Section                               | Purpose                                \n| :----------------------------           | :------------------------------------- \n| **Welcome Message + Profile**   | Greet student and quick profile glance \n| **Courses Overview**              | List of enrolled courses and statuses  \n| **Download Center**               | Download assignments, notes, results   \n| **Assignment Submission**        | Upload submissions directly            \n| **Result Viewer**                   | View grades and results                \n| **Notices/Alerts**                  | Announcements from admin/teachers      \n| **Profile Settings**                | Update personal info, change password  \n| **Logout Button**                 | Log out securely                       \n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "pgPGbsQZnLVxPScH9kcxa",
			"type": "ellipse",
			"x": 1991.3484695154611,
			"y": -416.8004226254481,
			"width": 18.277461771441267,
			"height": 22.383024303760067,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": {
				"type": 2
			},
			"seed": 864263439,
			"version": 244,
			"versionNonce": 1842504833,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446099071,
			"link": null,
			"locked": false
		},
		{
			"id": "Hw0W7dmhY14Bgwpg-wqC6",
			"type": "ellipse",
			"x": 2082.3255410744755,
			"y": 437.49646884334356,
			"width": 18.277461771441267,
			"height": 22.383024303760067,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": {
				"type": 2
			},
			"seed": 236546127,
			"version": 222,
			"versionNonce": 847611503,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446100885,
			"link": null,
			"locked": false
		},
		{
			"id": "GwhBxr_g4HpJAKrl1x2Dj",
			"type": "arrow",
			"x": 2670.761352248175,
			"y": -539.4370995335482,
			"width": 417.1542833876424,
			"height": 3.7468947609669385,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": {
				"type": 2
			},
			"seed": 2111730657,
			"version": 90,
			"versionNonce": 689082945,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446130882,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					417.1542833876424,
					-3.7468947609669385
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "yAYLSQf-9MEGTk2LsBHFn",
				"focus": 0.07174259500438394,
				"gap": 4.285481882843214
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "zEdNxtWBHM2yDcN8H2XYv",
			"type": "rectangle",
			"x": 3084.1687408748508,
			"y": -815.4583469247727,
			"width": 801.8354788469055,
			"height": 485.84735400536795,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": {
				"type": 3
			},
			"seed": 393045647,
			"version": 94,
			"versionNonce": 1167856239,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446133543,
			"link": null,
			"locked": false
		},
		{
			"id": "__NlimZpFhT8uAVNm0WBf",
			"type": "rectangle",
			"x": 3108.153917401574,
			"y": -767.6521855811767,
			"width": 56.942700253625844,
			"height": 393.9819260791411,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": {
				"type": 3
			},
			"seed": 15850465,
			"version": 435,
			"versionNonce": 1974395009,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446160431,
			"link": null,
			"locked": false
		},
		{
			"id": "Qr_IwVhPYzClYVKCnCZuA",
			"type": "line",
			"x": 3118.9268606928003,
			"y": -739.9503314037369,
			"width": 41.5527812661594,
			"height": 36.93580556991947,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": {
				"type": 2
			},
			"seed": 1827518401,
			"version": 202,
			"versionNonce": 417409121,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446160431,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					30.77983797493289,
					-1.5389918987466444
				],
				[
					0,
					16.92891088621309
				],
				[
					33.85782177242618,
					18.467902784959733
				],
				[
					1.5389918987466444,
					35.39681367117282
				],
				[
					41.5527812661594,
					32.31882987367953
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "S_PIuq4FXdMWlwfGlBTOZ",
			"type": "ellipse",
			"x": 3125.082828287787,
			"y": -678.3906554538711,
			"width": 27.7018541774396,
			"height": 26.162862278692955,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": {
				"type": 2
			},
			"seed": 1220745121,
			"version": 145,
			"versionNonce": 1379890241,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446160431,
			"link": null,
			"locked": false
		},
		{
			"id": "BOfo5UbjDarJxRz7RCiJx",
			"type": "ellipse",
			"x": 3130.1898466839325,
			"y": -431.2380518642302,
			"width": 18.277461771441267,
			"height": 22.383024303760067,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": {
				"type": 2
			},
			"seed": 1721858945,
			"version": 333,
			"versionNonce": 94979105,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446160431,
			"link": null,
			"locked": false
		},
		{
			"id": "RF0D5xChf04EBb881glza",
			"type": "rectangle",
			"x": 3796.0787454585516,
			"y": -777.9893993151052,
			"width": 69.942035538048,
			"height": 400.91773942345276,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": {
				"type": 3
			},
			"seed": 2068495023,
			"version": 91,
			"versionNonce": 1893637665,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446180675,
			"link": null,
			"locked": false
		},
		{
			"id": "0yU1jPxI",
			"type": "text",
			"x": 3816.0621841837083,
			"y": -744.2673464664036,
			"width": 37.04396057128906,
			"height": 255,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": null,
			"seed": 1926015631,
			"version": 63,
			"versionNonce": 1487585761,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446279020,
			"link": null,
			"locked": false,
			"text": "   Add\nNotice\n\n\nFAQ\n\n\nAssign\n\n\nc1\n\nc2\n\nc3\n\n",
			"rawText": "   Add\nNotice\n\n\nFAQ\n\n\nAssign\n\n\nc1\n\nc2\n\nc3\n\n",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "   Add\nNotice\n\n\nFAQ\n\n\nAssign\n\n\nc1\n\nc2\n\nc3\n\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "p_ZaByByhH-A8QKl7XNEt",
			"type": "arrow",
			"x": 2758.1888966707347,
			"y": 278.63492327754585,
			"width": 317.2370897618598,
			"height": 3.746894760966825,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": {
				"type": 2
			},
			"seed": 133856673,
			"version": 235,
			"versionNonce": 752339535,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446297696,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					254.7888437457459,
					-2.497929840644474
				],
				[
					317.2370897618598,
					-3.746894760966825
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "bYcbdQOHXV2eqm851a2x8",
				"focus": -0.13367551275825468,
				"gap": 27.41286765962377
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "HyxKk_YH3a1eMXD1orWvF",
			"type": "rectangle",
			"x": 3072.9280565919503,
			"y": 50.07434285856823,
			"width": 645.7148638066205,
			"height": 478.3535644834344,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": {
				"type": 3
			},
			"seed": 873906831,
			"version": 182,
			"versionNonce": 607433953,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446301334,
			"link": null,
			"locked": false
		},
		{
			"id": "AfKmWr3I",
			"type": "text",
			"x": 2744.4502825471923,
			"y": -555.6736434977391,
			"width": 126.25180053710938,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "av",
			"roundness": null,
			"seed": 1570783137,
			"version": 29,
			"versionNonce": 1305442927,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446319609,
			"link": null,
			"locked": false,
			"text": "After Login Homepage",
			"rawText": "After Login Homepage",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "After Login Homepage",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "p4GZVEUr",
			"type": "text",
			"x": 2811.894388244596,
			"y": 261.1452740743224,
			"width": 126.25180053710938,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": null,
			"seed": 183031311,
			"version": 38,
			"versionNonce": 1156896161,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446335807,
			"link": null,
			"locked": false,
			"text": "After Login Homepage",
			"rawText": "After Login Homepage",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "After Login Homepage",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Y2xRt3JRZFOgJeZcePWeI",
			"type": "rectangle",
			"x": 3088.1704786764203,
			"y": 111.61911832570945,
			"width": 56.942700253625844,
			"height": 393.9819260791411,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": {
				"type": 3
			},
			"seed": 152761185,
			"version": 500,
			"versionNonce": 506622977,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446355092,
			"link": null,
			"locked": false
		},
		{
			"id": "0eDAGC-pzr6s4CGT0mtjO",
			"type": "line",
			"x": 3098.943421967647,
			"y": 139.32097250314928,
			"width": 41.5527812661594,
			"height": 36.93580556991947,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ay",
			"roundness": {
				"type": 2
			},
			"seed": 1325915969,
			"version": 267,
			"versionNonce": 581323745,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446355092,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					30.77983797493289,
					-1.5389918987466444
				],
				[
					0,
					16.92891088621309
				],
				[
					33.85782177242618,
					18.467902784959733
				],
				[
					1.5389918987466444,
					35.39681367117282
				],
				[
					41.5527812661594,
					32.31882987367953
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "AIIjy-xT2tflBHhUztWsz",
			"type": "ellipse",
			"x": 3105.0993895626334,
			"y": 200.88064845301506,
			"width": 27.7018541774396,
			"height": 26.162862278692955,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "az",
			"roundness": {
				"type": 2
			},
			"seed": 1143754529,
			"version": 210,
			"versionNonce": 1049896897,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446355092,
			"link": null,
			"locked": false
		},
		{
			"id": "C196hF3YPjGC1QoD2x6cF",
			"type": "ellipse",
			"x": 3110.206407958779,
			"y": 448.03325204265593,
			"width": 18.277461771441267,
			"height": 22.383024303760067,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b00",
			"roundness": {
				"type": 2
			},
			"seed": 519553793,
			"version": 398,
			"versionNonce": 2082178977,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446355092,
			"link": null,
			"locked": false
		},
		{
			"id": "bdz8Y2oa",
			"type": "text",
			"x": 3104.1521796000106,
			"y": 252.40665995077705,
			"width": 96.21588134765625,
			"height": 135,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b02",
			"roundness": null,
			"seed": 1075888047,
			"version": 55,
			"versionNonce": 1229822799,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446414081,
			"link": null,
			"locked": false,
			"text": "notifi\n\ndownloaded files\n\nc1,\n\nc2, \n\nc3 ",
			"rawText": "notifi\n\ndownloaded files\n\nc1,\n\nc2, \n\nc3 ",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "notifi\n\ndownloaded files\n\nc1,\n\nc2, \n\nc3 ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "pcYEhywBprRqXotC1ba13",
			"type": "arrow",
			"x": 1334.1477400103345,
			"y": -150.9866418403892,
			"width": 3276.0796247157573,
			"height": 932.2177793906628,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b03",
			"roundness": {
				"type": 2
			},
			"seed": 137865711,
			"version": 926,
			"versionNonce": 2037623055,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446479146,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2973.1088464137915,
					56.59893660586181
				],
				[
					3276.0796247157573,
					932.2177793906628
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "a3htHgb8PlQR6l_Anhin4",
				"focus": 0.02762608088925785,
				"gap": 16.572383797842576
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "eCDfCifWQ_kkIQDiUODtA",
			"type": "rectangle",
			"x": 4321.348420882923,
			"y": 784.7777809467876,
			"width": 655.9556399065914,
			"height": 394.82282325806284,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b04",
			"roundness": {
				"type": 3
			},
			"seed": 1636382401,
			"version": 160,
			"versionNonce": 790714465,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446492533,
			"link": null,
			"locked": false
		},
		{
			"id": "KCVFHZi8QgNOzOuiYA_13",
			"type": "rectangle",
			"x": 4336.341692652217,
			"y": 806.0182492866201,
			"width": 42.48093667966441,
			"height": 361.0879617771524,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b06",
			"roundness": {
				"type": 3
			},
			"seed": 2084313711,
			"version": 104,
			"versionNonce": 1023553775,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446495847,
			"link": null,
			"locked": false
		},
		{
			"id": "Jv1crzYJ",
			"type": "text",
			"x": 2365.868335077993,
			"y": 47.12586007262462,
			"width": 114.69581604003906,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b07",
			"roundness": null,
			"seed": 831816207,
			"version": 24,
			"versionNonce": 738589423,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446597039,
			"link": null,
			"locked": false,
			"text": "Stduent Dashboard",
			"rawText": "Stduent Dashboard",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Stduent Dashboard",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "cHccVkoj",
			"type": "text",
			"x": 2200.614103436872,
			"y": -827.1223331255643,
			"width": 112.18780517578125,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b08",
			"roundness": null,
			"seed": 377931023,
			"version": 20,
			"versionNonce": 1919927553,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446602526,
			"link": null,
			"locked": false,
			"text": "Teacher dashboard",
			"rawText": "Teacher dashboard",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Teacher dashboard",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "AzPJShdB",
			"type": "text",
			"x": -306.1859749256106,
			"y": -472.62535234703057,
			"width": 75.61189270019531,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b09",
			"roundness": null,
			"seed": 830911649,
			"version": 15,
			"versionNonce": 940819375,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747446734608,
			"link": null,
			"locked": false,
			"text": "Landing Page",
			"rawText": "Landing Page",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Landing Page",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "NN1IWhgw",
			"type": "text",
			"x": 1097.0807499522004,
			"y": -34.64361997846004,
			"width": 38.56794738769531,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0A",
			"roundness": null,
			"seed": 261968449,
			"version": 14,
			"versionNonce": 731424943,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "VgOx5E9ZqwYeXIjXCYIOV",
					"type": "arrow"
				}
			],
			"updated": 1747447120936,
			"link": null,
			"locked": false,
			"text": "SignUp",
			"rawText": "SignUp",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SignUp",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "VgOx5E9ZqwYeXIjXCYIOV",
			"type": "arrow",
			"x": 1112.6673921997942,
			"y": -6.587663932791202,
			"width": 3.117328449518709,
			"height": 548.6498071153022,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0G",
			"roundness": {
				"type": 2
			},
			"seed": 864177857,
			"version": 101,
			"versionNonce": 1673256463,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447123692,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.117328449518709,
					548.6498071153022
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "NN1IWhgw",
				"focus": 0.19735127500219754,
				"gap": 13.055956045668836
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "j7DAlDqNev8EohQOjS37v",
			"type": "rectangle",
			"x": 916.8223476709104,
			"y": 547.1635270780488,
			"width": 760.4280062660966,
			"height": 550.142049226031,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0H",
			"roundness": {
				"type": 3
			},
			"seed": 1830132289,
			"version": 149,
			"versionNonce": 803481487,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447130286,
			"link": null,
			"locked": false
		},
		{
			"id": "aVnf1PLx",
			"type": "text",
			"x": 1136.6667573037064,
			"y": 354.9324249353624,
			"width": 36.383941650390625,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0I",
			"roundness": null,
			"seed": 590765487,
			"version": 9,
			"versionNonce": 572868545,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447135121,
			"link": null,
			"locked": false,
			"text": "Signup",
			"rawText": "Signup",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Signup",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "irc7fdr55m0VoDMrrK78q",
			"type": "rectangle",
			"x": 967.8007614988052,
			"y": 590.7075888893755,
			"width": 598.9963624777632,
			"height": 456.6816238748904,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0J",
			"roundness": {
				"type": 3
			},
			"seed": 393207535,
			"version": 163,
			"versionNonce": 822151521,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447138810,
			"link": null,
			"locked": false
		},
		{
			"id": "dD1Ajcb9438S9fNXoV0sK",
			"type": "rectangle",
			"x": 1003.3832826127723,
			"y": 625.4424428111207,
			"width": 393.63463984830673,
			"height": 48.00422437174461,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0K",
			"roundness": {
				"type": 3
			},
			"seed": 2109420865,
			"version": 40,
			"versionNonce": 861399745,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447141793,
			"link": null,
			"locked": false
		},
		{
			"id": "2LE0qHu4jGqMqZs-B2YJ0",
			"type": "rectangle",
			"x": 1012.0240429996863,
			"y": 697.4487793687377,
			"width": 383.0737104865227,
			"height": 57.60506924609365,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0L",
			"roundness": {
				"type": 3
			},
			"seed": 2034453487,
			"version": 115,
			"versionNonce": 2147229537,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447146552,
			"link": null,
			"locked": false
		},
		{
			"id": "HBAa9bwlmALsgcax9J-85",
			"type": "rectangle",
			"x": 1011.0639585122515,
			"y": 788.6568056750526,
			"width": 385.95396394882755,
			"height": 56.64498475865878,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0M",
			"roundness": {
				"type": 3
			},
			"seed": 1902019919,
			"version": 64,
			"versionNonce": 2120386895,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447150705,
			"link": null,
			"locked": false
		},
		{
			"id": "yESYKWPzWXRb-thR-ugYF",
			"type": "rectangle",
			"x": 1036.0261551855588,
			"y": 876.024494031628,
			"width": 76.80675899479138,
			"height": 26.88236564817703,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0N",
			"roundness": {
				"type": 3
			},
			"seed": 1594001263,
			"version": 37,
			"versionNonce": 1484560417,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "dq1kb8rv"
				},
				{
					"id": "W4VeQn4SR7rDUlcH5kE9c",
					"type": "arrow"
				}
			],
			"updated": 1747447208112,
			"link": null,
			"locked": false
		},
		{
			"id": "dq1kb8rv",
			"type": "text",
			"x": 1064.2235486600052,
			"y": 881.9656768557165,
			"width": 20.411972045898438,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0NV",
			"roundness": null,
			"seed": 5591407,
			"version": 6,
			"versionNonce": 1262170671,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447201149,
			"link": null,
			"locked": false,
			"text": "std",
			"rawText": "std",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yESYKWPzWXRb-thR-ugYF",
			"originalText": "std",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "7TlpmUBEdW39L9Np-Mb5C",
			"type": "rectangle",
			"x": 1164.6774765018345,
			"y": 879.8648319813676,
			"width": 85.44751938170566,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0O",
			"roundness": {
				"type": 3
			},
			"seed": 2044914639,
			"version": 114,
			"versionNonce": 34275969,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "uIChUSvD"
				},
				{
					"id": "9drLzm3W_e3czqLZEWghX",
					"type": "arrow"
				}
			],
			"updated": 1747447231466,
			"link": null,
			"locked": false
		},
		{
			"id": "uIChUSvD",
			"type": "text",
			"x": 1197.4052568836053,
			"y": 884.8648319813676,
			"width": 19.991958618164062,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0OV",
			"roundness": null,
			"seed": 1625928303,
			"version": 6,
			"versionNonce": 861066031,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447206341,
			"link": null,
			"locked": false,
			"text": "tea",
			"rawText": "tea",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7TlpmUBEdW39L9Np-Mb5C",
			"originalText": "tea",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "W4VeQn4SR7rDUlcH5kE9c",
			"type": "arrow",
			"x": 1076.6125026522764,
			"y": 903.9658104688633,
			"width": 271.9667089385272,
			"height": 97.82975141673592,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Q",
			"roundness": {
				"type": 2
			},
			"seed": 118396239,
			"version": 48,
			"versionNonce": 1176115073,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747448374394,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-271.9667089385272,
					97.82975141673592
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "yESYKWPzWXRb-thR-ugYF",
				"focus": -0.5608210846426893,
				"gap": 2.8802534623047222
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "q6sZkueB",
			"type": "text",
			"x": 763.3621607540488,
			"y": 1001.7955618855992,
			"width": 31.811965942382812,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0T",
			"roundness": null,
			"seed": 952980367,
			"version": 51,
			"versionNonce": 33791119,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447227439,
			"link": null,
			"locked": false,
			"text": "A.std",
			"rawText": "A.std",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A.std",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "9drLzm3W_e3czqLZEWghX",
			"type": "arrow",
			"x": 1201.8225780478626,
			"y": 906.879564679944,
			"width": 22.380136674935557,
			"height": 278.2921343057201,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0U",
			"roundness": {
				"type": 2
			},
			"seed": 631440591,
			"version": 82,
			"versionNonce": 1154318177,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747448374396,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					22.380136674935557,
					278.2921343057201
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "7TlpmUBEdW39L9Np-Mb5C",
				"focus": 0.15426664621788538,
				"gap": 5.722703597916734
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "HbpKyS5v",
			"type": "text",
			"x": 1209.8014474112747,
			"y": 1192.8523748851433,
			"width": 30.191940307617188,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0W",
			"roundness": null,
			"seed": 991956385,
			"version": 36,
			"versionNonce": 1177939311,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447238899,
			"link": null,
			"locked": false,
			"text": "a.tea",
			"rawText": "a.tea",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "a.tea",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Eym25QC4",
			"type": "text",
			"x": 1058.237494956098,
			"y": 651.0128286583226,
			"width": 67.07991027832031,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0X",
			"roundness": null,
			"seed": 1890100129,
			"version": 13,
			"versionNonce": 815225377,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447406151,
			"link": null,
			"locked": false,
			"text": "Anup Chand",
			"rawText": "Anup Chand",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Anup Chand",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ohXMjiokhG-uSkWrduWRS",
			"type": "freedraw",
			"x": 4353.403590060551,
			"y": 850.1095705499031,
			"width": 28.955198113651022,
			"height": 32.77946956262349,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 80,
			"groupIds": [],
			"frameId": null,
			"index": "b0o",
			"roundness": null,
			"seed": 664678529,
			"version": 48,
			"versionNonce": 33897857,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447460097,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-3.8242714489724676,
					1.63897347813122
				],
				[
					-4.9169204343934325,
					2.185297970841475
				],
				[
					-7.102218405234453,
					3.2779469562623262
				],
				[
					-10.92648985420783,
					8.194867390655872
				],
				[
					-10.92648985420783,
					8.741191883366241
				],
				[
					-10.92648985420783,
					9.833840868787092
				],
				[
					-11.472814346918312,
					12.56546333233905
				],
				[
					-11.472814346918312,
					14.750761303180525
				],
				[
					-11.472814346918312,
					17.482383766732482
				],
				[
					-11.472814346918312,
					20.760330722994922
				],
				[
					-10.92648985420783,
					22.945628693836397
				],
				[
					-10.380165361497347,
					25.130926664677986
				],
				[
					-9.287516376076383,
					27.316224635519575
				],
				[
					-8.194867390655418,
					28.955198113650795
				],
				[
					-6.55589391252488,
					30.5941715917819
				],
				[
					-3.8242714489724676,
					32.23314506991312
				],
				[
					-1.6389734781305378,
					32.23314506991312
				],
				[
					0.5463244927104824,
					32.77946956262349
				],
				[
					2.18529797084193,
					32.23314506991312
				],
				[
					4.9169204343934325,
					31.14049608449227
				],
				[
					6.009569419814397,
					30.047847099071532
				],
				[
					8.74119188336681,
					27.862549128229944
				],
				[
					10.380165361497347,
					26.769900142809206
				],
				[
					13.11178782504976,
					22.945628693836397
				],
				[
					15.29708579589169,
					20.21400623028444
				],
				[
					15.843410288601262,
					18.028708259442965
				],
				[
					16.936059274022227,
					15.297085795891007
				],
				[
					16.936059274022227,
					13.658112317759787
				],
				[
					17.48238376673271,
					11.472814346918199
				],
				[
					17.48238376673271,
					9.833840868787092
				],
				[
					17.48238376673271,
					8.741191883366241
				],
				[
					17.48238376673271,
					7.648542897945504
				],
				[
					16.389734781311745,
					6.5558939125246525
				],
				[
					15.29708579589169,
					5.463244927103915
				],
				[
					14.750761303181207,
					4.916920434393546
				],
				[
					13.11178782504976,
					3.2779469562623262
				],
				[
					10.92648985420783,
					2.7316224635519575
				],
				[
					7.648542897945845,
					1.63897347813122
				],
				[
					3.824271448973377,
					1.0926489854207375
				],
				[
					2.7316224635524122,
					0.5463244927103688
				],
				[
					-2.7316224635515027,
					0.5463244927103688
				],
				[
					-5.463244927103915,
					0
				],
				[
					-6.009569419814397,
					0
				],
				[
					-6.55589391252488,
					0.5463244927103688
				],
				[
					-6.55589391252488,
					1.0926489854207375
				],
				[
					-6.55589391252488,
					1.0926489854207375
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "H8FHeDThBVDmGbqnZKmvJ",
			"type": "freedraw",
			"x": 4350.125643104289,
			"y": 908.0199667772047,
			"width": 14.204436810469815,
			"height": 1.63897347813122,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 80,
			"groupIds": [],
			"frameId": null,
			"index": "b0p",
			"roundness": null,
			"seed": 1883266351,
			"version": 11,
			"versionNonce": 16427169,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447461137,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.092648985420965,
					0
				],
				[
					2.7316224635515027,
					0
				],
				[
					4.9169204343934325,
					-0.5463244927104824
				],
				[
					7.648542897945845,
					-0.5463244927104824
				],
				[
					9.287516376076383,
					-1.0926489854208512
				],
				[
					12.565463332339277,
					-1.0926489854208512
				],
				[
					13.11178782504976,
					-1.63897347813122
				],
				[
					14.204436810469815,
					-1.63897347813122
				],
				[
					14.204436810469815,
					-1.63897347813122
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "wxjHEz_mHu113sxYH4Izz",
			"type": "freedraw",
			"x": 4352.310941075131,
			"y": 922.2244035876748,
			"width": 15.29708579589078,
			"height": 2.1852979708415887,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 80,
			"groupIds": [],
			"frameId": null,
			"index": "b0q",
			"roundness": null,
			"seed": 492099599,
			"version": 12,
			"versionNonce": 181223631,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447461502,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.0926489854200554,
					0
				],
				[
					1.6389734781305378,
					0
				],
				[
					3.277946956261985,
					-0.5463244927103688
				],
				[
					6.55589391252397,
					-1.0926489854207375
				],
				[
					9.287516376076383,
					-1.0926489854207375
				],
				[
					11.472814346917403,
					-1.6389734781311063
				],
				[
					13.658112317759333,
					-1.6389734781311063
				],
				[
					14.750761303180298,
					-2.1852979708415887
				],
				[
					15.29708579589078,
					-2.1852979708415887
				],
				[
					15.29708579589078,
					-2.1852979708415887
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "V3yO_uantZ294r7VGq5Ha",
			"type": "freedraw",
			"x": 4352.310941075131,
			"y": 940.7994363398282,
			"width": 20.214006230284213,
			"height": 1.6389734781311063,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 80,
			"groupIds": [],
			"frameId": null,
			"index": "b0r",
			"roundness": null,
			"seed": 1570347905,
			"version": 11,
			"versionNonce": 160698287,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447461842,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.546324492709573,
					0
				],
				[
					6.009569419813488,
					0.5463244927103688
				],
				[
					7.102218405234453,
					0.5463244927103688
				],
				[
					10.380165361497347,
					0.5463244927103688
				],
				[
					12.565463332338368,
					0.5463244927103688
				],
				[
					16.389734781311745,
					0
				],
				[
					18.028708259442283,
					-0.5463244927103688
				],
				[
					20.214006230284213,
					-1.0926489854207375
				],
				[
					20.214006230284213,
					-1.0926489854207375
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "XoT5Rr-z6SgSdZXOqokM3",
			"type": "freedraw",
			"x": 4349.579318611579,
			"y": 1127.096088354072,
			"width": 22.945628693836625,
			"height": 26.769900142809092,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 80,
			"groupIds": [],
			"frameId": null,
			"index": "b0s",
			"roundness": null,
			"seed": 516212385,
			"version": 40,
			"versionNonce": 1295977505,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447462820,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.6389734781314473,
					1.0926489854207375
				],
				[
					-2.18529797084193,
					1.63897347813122
				],
				[
					-2.7316224635524122,
					3.27794695626244
				],
				[
					-3.277946956261985,
					5.463244927103915
				],
				[
					-3.8242714489724676,
					7.64854289794539
				],
				[
					-4.37059594168295,
					10.92648985420783
				],
				[
					-4.37059594168295,
					13.111787825049305
				],
				[
					-3.8242714489724676,
					15.843410288601262
				],
				[
					-1.6389734781314473,
					21.306655215705177
				],
				[
					-1.092648985420965,
					22.399304201126142
				],
				[
					-0.5463244927104824,
					22.945628693836397
				],
				[
					0.5463244927104824,
					24.038277679257135
				],
				[
					1.092648985420965,
					24.584602171967617
				],
				[
					2.7316224635524122,
					25.677251157388355
				],
				[
					4.37059594168295,
					26.223575650098837
				],
				[
					5.463244927103915,
					26.223575650098837
				],
				[
					7.648542897945845,
					26.769900142809092
				],
				[
					9.287516376076383,
					26.223575650098837
				],
				[
					11.472814346918312,
					25.677251157388355
				],
				[
					13.658112317760242,
					24.038277679257135
				],
				[
					15.843410288601262,
					22.399304201126142
				],
				[
					17.48238376673271,
					20.760330722994922
				],
				[
					18.028708259443192,
					19.121357244863702
				],
				[
					18.575032752153675,
					17.482383766732482
				],
				[
					18.575032752153675,
					15.297085795891007
				],
				[
					18.575032752153675,
					13.111787825049305
				],
				[
					17.48238376673271,
					10.92648985420783
				],
				[
					16.389734781311745,
					8.741191883366355
				],
				[
					14.750761303180298,
					7.102218405235135
				],
				[
					13.11178782504976,
					4.9169204343934325
				],
				[
					11.472814346918312,
					3.824271448972695
				],
				[
					8.7411918833659,
					2.185297970841475
				],
				[
					7.102218405235362,
					1.63897347813122
				],
				[
					6.009569419814397,
					1.63897347813122
				],
				[
					5.463244927103915,
					1.0926489854207375
				],
				[
					4.9169204343934325,
					1.0926489854207375
				],
				[
					4.37059594168295,
					1.0926489854207375
				],
				[
					4.37059594168295,
					1.0926489854207375
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "z2RoHK2To8ct_zl52g95S",
			"type": "freedraw",
			"x": 4353.403590060551,
			"y": 818.4227499727003,
			"width": 18.575032752153675,
			"height": 16.936059274022227,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 80,
			"groupIds": [],
			"frameId": null,
			"index": "b0t",
			"roundness": null,
			"seed": 200531087,
			"version": 65,
			"versionNonce": 662467553,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447464590,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.5463244927104824,
					0
				],
				[
					-1.6389734781305378,
					0.5463244927103688
				],
				[
					-2.7316224635515027,
					1.0926489854207375
				],
				[
					-3.8242714489724676,
					1.6389734781311063
				],
				[
					-4.37059594168295,
					1.6389734781311063
				],
				[
					-4.9169204343934325,
					2.1852979708415887
				],
				[
					-5.463244927103915,
					3.2779469562623262
				],
				[
					-5.463244927103915,
					3.824271448972695
				],
				[
					-6.009569419814397,
					4.916920434393546
				],
				[
					-6.009569419814397,
					5.463244927103915
				],
				[
					-6.55589391252488,
					6.5558939125246525
				],
				[
					-6.55589391252488,
					7.648542897945504
				],
				[
					-6.55589391252488,
					8.194867390655872
				],
				[
					-6.55589391252488,
					8.741191883366241
				],
				[
					-6.55589391252488,
					9.28751637607661
				],
				[
					-6.55589391252488,
					10.380165361497461
				],
				[
					-6.55589391252488,
					10.92648985420783
				],
				[
					-6.009569419814397,
					11.472814346918199
				],
				[
					-4.9169204343934325,
					11.472814346918199
				],
				[
					-3.277946956261985,
					11.472814346918199
				],
				[
					-2.1852979708410203,
					11.472814346918199
				],
				[
					-0.5463244927104824,
					11.472814346918199
				],
				[
					0.5463244927104824,
					12.019138839628567
				],
				[
					2.18529797084193,
					12.019138839628567
				],
				[
					3.824271448973377,
					12.56546333233905
				],
				[
					5.463244927103915,
					13.111787825049419
				],
				[
					6.55589391252488,
					13.658112317759787
				],
				[
					8.194867390656327,
					14.204436810470156
				],
				[
					9.287516376077292,
					14.750761303180525
				],
				[
					10.380165361497347,
					15.297085795891007
				],
				[
					10.92648985420783,
					15.843410288601376
				],
				[
					12.019138839628795,
					15.843410288601376
				],
				[
					12.019138839628795,
					15.297085795891007
				],
				[
					12.019138839628795,
					14.750761303180525
				],
				[
					11.472814346918312,
					13.658112317759787
				],
				[
					10.92648985420783,
					12.56546333233905
				],
				[
					10.92648985420783,
					12.019138839628567
				],
				[
					10.380165361497347,
					10.92648985420783
				],
				[
					9.833840868787775,
					10.380165361497461
				],
				[
					9.287516376077292,
					9.833840868787092
				],
				[
					9.287516376077292,
					9.28751637607661
				],
				[
					8.74119188336681,
					8.741191883366241
				],
				[
					8.74119188336681,
					8.194867390655872
				],
				[
					8.194867390656327,
					7.648542897945504
				],
				[
					7.648542897945845,
					7.102218405235135
				],
				[
					7.648542897945845,
					6.5558939125246525
				],
				[
					7.648542897945845,
					6.009569419814284
				],
				[
					7.102218405235362,
					5.463244927103915
				],
				[
					7.102218405235362,
					4.916920434393546
				],
				[
					6.55589391252488,
					3.824271448972695
				],
				[
					6.009569419814397,
					3.2779469562623262
				],
				[
					6.009569419814397,
					2.1852979708415887
				],
				[
					5.463244927103915,
					1.6389734781311063
				],
				[
					5.463244927103915,
					0.5463244927103688
				],
				[
					5.463244927103915,
					0
				],
				[
					4.9169204343934325,
					-0.5463244927104824
				],
				[
					4.9169204343934325,
					-1.0926489854208512
				],
				[
					4.37059594168386,
					-1.0926489854208512
				],
				[
					3.2779469562628947,
					-1.0926489854208512
				],
				[
					2.18529797084193,
					-1.0926489854208512
				],
				[
					1.092648985420965,
					-0.5463244927104824
				],
				[
					0.5463244927104824,
					-0.5463244927104824
				],
				[
					0.5463244927104824,
					-0.5463244927104824
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "tAk4O6mBpExfH7wSvpXGL",
			"type": "rectangle",
			"x": 4386.729384115885,
			"y": 805.3109621476509,
			"width": 580.1966112584369,
			"height": 364.39843663783165,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 80,
			"groupIds": [],
			"frameId": null,
			"index": "b0u",
			"roundness": {
				"type": 3
			},
			"seed": 1764313295,
			"version": 160,
			"versionNonce": 1906463439,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447469758,
			"link": null,
			"locked": false
		},
		{
			"id": "o4uiYJm_cqc3k2orwxGdn",
			"type": "arrow",
			"x": 1142.9979672215932,
			"y": -172.22231120701804,
			"width": 859.34551536811,
			"height": 1118.0350931902628,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 80,
			"groupIds": [],
			"frameId": null,
			"index": "b0v",
			"roundness": {
				"type": 2
			},
			"seed": 1493494145,
			"version": 209,
			"versionNonce": 1390483361,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447572591,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					233.88372789400114,
					-1041.8456969823685
				],
				[
					719.3696479163973,
					-1114.491400343384
				],
				[
					859.34551536811,
					-1118.0350931902628
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "oW4mXu5H",
				"focus": -0.15461796776030606,
				"gap": 12.912244282785991
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "nNVOYB_XxgtXHy4P0WHU8",
			"type": "rectangle",
			"x": 1995.2560968959458,
			"y": -1540.0877501022374,
			"width": 809.733815511807,
			"height": 526.2383877615023,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 80,
			"groupIds": [],
			"frameId": null,
			"index": "b0x",
			"roundness": {
				"type": 3
			},
			"seed": 959233839,
			"version": 127,
			"versionNonce": 1072749409,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447576241,
			"link": null,
			"locked": false
		},
		{
			"id": "6cdc7xpgkP9b9rfJy3rUP",
			"type": "rectangle",
			"x": 2057.270721716325,
			"y": -1502.8789752100101,
			"width": 706.9667229523211,
			"height": 441.18975943641135,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 80,
			"groupIds": [],
			"frameId": null,
			"index": "b0y",
			"roundness": {
				"type": 3
			},
			"seed": 48285505,
			"version": 79,
			"versionNonce": 309914671,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447578916,
			"link": null,
			"locked": false
		},
		{
			"id": "gpZVC4CD",
			"type": "text",
			"x": 2278.75152464625,
			"y": -1648.8863784273287,
			"width": 268.49993896484375,
			"height": 62.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 80,
			"groupIds": [],
			"frameId": null,
			"index": "b0z",
			"roundness": null,
			"seed": 738823759,
			"version": 58,
			"versionNonce": 1708636385,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747447589485,
			"link": null,
			"locked": false,
			"text": "SuperAdmin",
			"rawText": "SuperAdmin",
			"fontSize": 50,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SuperAdmin",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 80,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 50,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 1430.9791271581116,
		"scrollY": 2128.2871044978206,
		"zoom": {
			"value": 0.210401
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}